spring.datasource.url=jdbc:postgresql://localhost:5432/litwago
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false

geocoding.api-key=6d49f1f316484d3094b8183d2bda7b1a

application.security.jwt.secret-key=73357638792F423F4528482B4B6250655368566D597133743677397A24432646
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=2592000000
